# Metraj.az

./: .env  .env.example  .gitignore  app copy.js  app.js  composer.json  deploy.sh  modules_statuses.json  package-lock.json  package.json  secret-key  skutech.sln  skutech_laravel  tailwind.config.js  vite.config.js
API/: modules_statuses.json
API/bootstrap/: app.php
Admin/: Admin.txt
Api/Skutec.DtoLayer/: Class1.cs  Skutec.DtoLayer.csproj
Api/Skutech.BusinessLayer/: Class1.cs  Skutech.BusinessLayer.csproj
Api/Skutech.DataAccessLayer/: Class1.cs  Skutech.DataAccessLayer.csproj
Controllers/: AgencyController.js  AuthController.js  BaseController.js  BlogController.js  CompareController.js  DashboardsController.js  FavoritesController.js  HomeController.js  MySaveSearchesController.js  ProfileController.js  PropertyController.js  StaticController.js
Helpers/: CallApi.js  assets.js  bunnyCDN.js  callApi.js
Locales/: az.json  en.json  ru.json
Middlewares/: AuthMiddleware.js  logger.js
Modules/AdminUI/: vite.config.js
Modules/Brand/: module.json
Plugins/: i18n.js
Routes/: AgencyRoutes.js  AuthRoutes.js  BaseRoutes.js  BlogRoutes.js  ProfileRoutes.js  PropertyRoutes.js  Routes.js  StaticPagesRoutes.js
Skutech.EntityLayer/: Brand.cs  Class1.cs  Color.cs  Price.cs  Skutech.EntityLayer.csproj  Vehicle.cs  VehicleModel.cs
Skutech.WebApi/: Program.cs  Skutech.WebApi.csproj  Skutech.WebApi.http
Skutech.WebApi/Controllers/: BrandController.cs  ColorController.cs  PriceController.cs  VehicleController.cs  VehicleModelConroller.cs
Skutech.WebApi/Properties/: launchSettings.json
Views/: Main.hbs
Web/: index.html
bootstrap/: app.php
config/: app.php  modules.php
core/: helpers.php
routes/: web.php
(+427 files in other folders)
