
#blog-cards{
    padding-bottom: 5rem ;
}
.blog-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.blog-card{
    width: calc(100% / 3 - 2rem);
    max-width: 400px;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
}

.blog-card-image{
    position: relative;

}
.blog-card-image img{
    width: 100%;
    height: 260px;
    object-fit: cover;
    border-radius: 20px;
}
.blog-card-image span{
    position: absolute;
    top: 10px;
    left: 10px;
    color: var(--white);
    border-radius: 14px;
    padding: 4px 8px;
    background-color: var(--primary);
   
}
.blog-card-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.blog-time{
    display: flex;
    gap: 3px;
    font-size: 14px;
}
.blog-title{
    font-size: 24px;
    font-weight: 600;
}
.blog-title:hover{
    color: var(--primary);
    transition: 0.3s;
}

.blog-button {
    width: fit-content;
    position: relative;
    color: var(--primary);
    text-decoration: none;
}

.blog-button::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px; 
    width: 0;
    height: 2px;
    background-color: var(--primary);
    transition: width 0.3s ease;
}

.blog-button:hover::after {
    width: 100%;
}
