.side{
    display: flex;
    gap: 3rem;
}




.left-side{
    width: 65%;
    margin-top: 2.5rem;
}

.right-side{
    width: 35%;
}

.header h2{
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.blog-short-info{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1.5rem;
    font-size: 14px;
}

.author{
   color: var(--primary);
}

.category{
    color: var(--primary);
}
.comments{
    color: var(--grey-text);
}
.date{
    color: var(--grey-text);
}

.description p{
    font-size: 14px;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid var(--border-color);
}

.description img{
    border-radius: 18px;
    width: 100%;
    margin-top: 3rem;
    height: 430px;

}
.understanding-stock {
padding: 2rem 0rem;

}
.understanding-stock h3{
    font-weight: 600;
    font-size: 20px;

}

.understanding-stock p{
    font-size: 14px;
    color: var(--grey-text);
    margin-top: 2rem;
}

.detail-box {
  background-color: #fef0e4;
  border-left: 6px solid #f47c22;
  border-radius: 12px;
  padding: 24px 32px;
  max-width: 1000px;
  margin: 20px auto;
  box-sizing: border-box;
}

.detail-box .quote {
  color: #f47c22;
  font-size: 14px;
  font-weight: 500;

  line-height: 1.6;
  margin-bottom: 20px;
}

.detail-box .author {
  color: #f47c22;
  font-size: 14px;
  font-weight: 700;
}
.images-additional{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

    margin-top: 2rem;
}
.images-additional figure{
    width: 40%;
    flex: 1 1 auto;
    margin: 0;
}

.images-additional figure  img{
    width: 100%;
    height:250px;

    border-radius: 18px;
}