.side-agency {
    display: flex;
    gap: 4rem;
}

.side-left {
    width: 68%;
}
.side-right {
    width: 35%;
}

.sticky {
    position: sticky;
    top: 0;
    z-index: 1;
    max-height: 1000px;
}
.agencies-header {
    position: relative;
    width: 100%;
    margin: auto;
    border-radius: 20px;
    overflow: hidden;
    font-family: "Segoe UI", sans-serif;
}

.agencies-header img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.header-background {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.agency-header-info {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    gap: 20px;
    background: white;
    width: 100%;
    padding: 20px 30px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.agency-text {
    display: flex;
    flex-direction: column;
}

.agency-name {
    font-size: 24px;
    font-weight: 700;
    color: #1a202c;
    margin: 0;
}

.agency-address {
    color: #718096;
    font-size: 16px;
    margin-top: 5px;
}

.agency-address i {
    margin-right: 8px;
    color: #4a5568;
}

.agencies-info {
    background-color: var(--white);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
    padding: 20px;
    margin-top: 2rem;
    border-radius: 24px;
}
.agencies-info h2 {
    font-size: 18px;
    line-height: 22.5px;
    font-weight: 500;

    padding-bottom: 11px;
    border-bottom: 1px solid var(--Line);
    margin-bottom: 11px;
}

.title{
  margin-top: 20px;
}
.agencies-info p{
  padding-top: 20px;
  border-top: 1px solid var(--border-color);
  color: var(--grey-text);
}

.map{
  width: 100%;
}
.map iframe{
  width: 100%;
  border-radius: 0px!important;
}
#contact-detail{
  margin-bottom: 40px;
}

.listing-tab{
  width: 100%;
}
.listing-cards{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.listing-tab-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.listing-tab-header .title {
  font-size: 2rem;
  font-weight: bold;
  color: #1f1f1f;
}

.tab-buttons {
  display: flex;
  gap: 1rem;
}

.tab-btn {
  background: transparent;
  border: none;
  font-weight: 500;
  font-size: 1rem;
  color: #666;
  position: relative;
  padding-bottom: 4px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.tab-btn:hover {
  color: #FF7A00;
}

.tab-btn.active {
  color: #FF7A00;
  font-weight: 600;
}

.tab-btn.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: #FF7A00;
  border-radius: 4px;
}
@media (max-width:992px) {
  .side-agency{
    flex-direction: column;
  }
  .side-left{
    width: 100%;
  }
  .side-right{
    width: 100%;
  }
  .connect{
    width: 100%!important;
    height: 400px;
  }
}