.gallery-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "first first first second second"
        "first first first third fourth";
    grid-gap: 20px;
    margin: 0 auto;
    height: 550px;
    margin-top: 30px;
}

.gallery-grid figure {
    margin: 0;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery-grid figure:hover {
    transform: scale(1.02);
}

.gallery-grid figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
}

.gallery-grid figure:hover img {
    transform: scale(1.05);
}

.gallery-grid figure:nth-child(1) {
    grid-area: first;
}

.gallery-grid figure:nth-child(2) {
    grid-area: second;
}

.gallery-grid figure:nth-child(3) {
    grid-area: third;
}

.gallery-grid figure:nth-child(4) {
    grid-area: fourth;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1000;
}
.modal-header {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    display: flex;
    justify-content: space-between;
    color: white;
    font-size: 18px;
}
.modal-actions button {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    margin-left: 10px;
    cursor: pointer;
}
.modal-navigation {
    display: flex;
    align-items: center;
}
.modal-navigation button {
    background: none;
    border: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
    margin: 0 20px;
}
#modal-image {
    max-width: 90vw;
    max-height: 80vh;
    border-radius: 10px;
}
.thumbnails {
    margin-top: 20px;
    display: none;
    flex-wrap: wrap;
    gap: 10px;
}
.thumbnails img {
    width: 70px;
    border-radius: 5px;
    cursor: pointer;
}
#side {
    padding: 4rem 0rem;
}
.side {
    display: flex;
    gap: 2rem;
}
.side-right {
    width: 35%;

    position: relative;
}

.sticky {
    position: sticky;
    top: 0;
    z-index: 1;
    max-height: 1600px;
}

.side-left {
    width: 65%;
}

.side-left .info-box {
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.05);
    margin-bottom: 40px;
}
.side-left .info-box .info-box-title {
    display: flex;
    justify-content: space-between;
    font-size: 36px;
    line-height: 44px;
    font-weight: 600;
    color: var(--text-color);
}
.side-left .info-box .info-box-title h2 span {
    font-size: 20px;
    color: var(--grey-text);
}

.side-left {
    padding: 20px;
}

.info-box {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.info-box-title {
    padding-bottom: 20px;
    margin-bottom: 20px;

    border-bottom: 1px solid var(--border-color);
}
.info-box-desc {
    display: flex;
    padding: 10px 0px 20px 0px;
    justify-content: space-between;
}
.info-box-desc .right i {
    padding: 10px 14px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
}
.adress {
    color: var(--grey-text);
}
.info-box-desc .right i {
    color: var(--grey-text);
}
.info-box-desc .right i:hover {
    background-color: var(--primary);
    color: var(--white);
    transition: 0.3s;
}
.connect {
    margin-top: 40px;
}
.contact-form {
    margin-top: 40px;
}
.bed-info {
    margin-top: 15px;
}
.bed-info-desc {
    display: flex;
    gap: 6px;
    font-weight: 500;
}
.bed-info-desc span {
    color: var(--grey-text);
}

.info-box-title h2 {
    margin: 5px 0;
}

.flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.mb-3 {
    margin-bottom: 15px;
}

.mb-4 {
    margin-bottom: 20px;
}

.me-2 {
    margin-right: 10px;
}

.me-3 {
    margin-right: 15px;
}

.fw-bold {
    font-weight: bold;
}

.flex-wrap {
    flex-wrap: wrap;
}

.gap-4 > * {
    margin-right: 20px;
    margin-bottom: 10px;
}

.btn-warning {
    background-color: #ffc107;
    color: black;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-warning:hover {
    background-color: #e0a800;
}

.button-desc {
    display: flex;
    gap: 15px;
}
.button-desc i {
    color: var(--grey-text);
    padding: 8px 14px;
    border-radius: 10px;
    font-size: 22px;
    border: 1px solid var(--button-border);
}
.button-desc > div p:nth-child(1) {
    color: var(--grey-text);
    font-size: 14px;
}
.button-desc > div p:nth-child(2) {
    font-weight: 500;
}
.buttons-desc {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
    gap: 50px;
    justify-content: space-between;
}
.question-btn {
    border-radius: 20px;
    color: var(--white);
    padding: 15px 30px;
    background-color: var(--primary);
    border: none;
    font-weight: bold;
    cursor: pointer;
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.video-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-container {
    position: relative;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

#video-frame {
    width: 100%;
    height: 450px;
    display: block;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 60px;
    color: white;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.play-button:hover {
    opacity: 1;
}

.property-detail .box {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.box {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.box ul {
    width: calc(50% - 3rem);
}
ul .flex {
    gap: 2rem;
}
.box ul li {
    margin-bottom: 14px;
}
ul .flex p:nth-child(1) {
    width: 40%;
    color: var(--icon-grey);
}
ul .flex p:nth-child(2) {
    width: 40%;
    color: var(--grey-text);
}
#property-detail {
    background-color: white;
    border-radius: 16px;
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.05);
    padding: 20px 20px;
    margin: 30px 0px;
}
#property-detail h3 {
    font-size: 24px;
    padding: 20px 0px;
    font-weight: 600;
}
#property-detail .units {
    color: var(--grey-text);
}

.read-more {
    cursor: pointer;
    color: var(--primary);
    padding: 10px 0px;
    font-weight: 600;
}
.read-more i {
    margin-left: 10px;
    font-weight: 600;
}

.units {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5;
    max-height: 4.5em;
    transition: max-height 0.3s ease;
}

.units.expanded {
    -webkit-line-clamp: unset;
    max-height: none;
    display: block;
}

.boxes-feature {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.amenities-and-features {
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.05);
    margin-bottom: 40px;
}
.amenities-and-features h3 {
    font-size: 24px;
    line-height: 33.6px;
    font-weight: 600;
    color: var(--text-color);
}
.boxes-feature {
    padding: 24px;
}
.boxes-feature ul li {
    margin-bottom: 14px;
}
.boxes-feature ul li {
    list-style: disc;
    font-size: 14px;
    color: var(--grey-text);
}
.boxes-feature ul li::marker {
    color: var(--primary);
}
.map-detail {
    background-color: var(--white);
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.05);
}
.map-info {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 90%;
    padding-top: 35px;

    flex-wrap: wrap;
}
.map-info-list {
    width: calc(50% - 3rem);
}
.map-info-list li {
    display: flex;
    margin-bottom: 14px;
}

.map-info-list li p:nth-child(1) {
    color: var(--icon-grey);
    font-weight: 500;

    font-size: 14px;
}

.map-info-list li p:nth-child(2) {
    font-size: 14px;
    color: var(--grey-text);
}

.accordion-container {
    background: white;
    border-radius: 15px;
    padding: 30px;
    width: 100%;
    margin-bottom: 40px;
    margin: auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.accordion-container h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.accordion-item {
    background: #f6f6f6;
    border-radius: 12px;
    margin-bottom: 15px;
    overflow: hidden;
}

.accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    cursor: pointer;
    transition: background 0.3s;
}

.accordion-header:hover {
    background: #eeeeee;
}

.accordion-title {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    font-weight: 500;
}

.accordion-icons {
    display: flex;
    align-items: center;
    gap: 20px;
    color: #666;
}

.accordion-icons i {
    margin-right: 5px;
    color: #7d7d7d;
}

.accordion-body {
    display: none;
    padding: 20px;
    background: #fff;
    border-top: 1px solid #ddd;
}

.accordion-body img {
    width: 100%;
    border-radius: 10px;
    margin-top: 10px;
}

.accordion-item.active .accordion-body {
    display: block;
}

.accordion-item.active .accordion-header i.fa-chevron-down {
    transform: rotate(180deg);
    transition: transform 0.3s;
}

.attachment-box {
    background: white;
    border-radius: 16px;
    padding: 30px;
    margin: 50px 0px;
    max-width: 100%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}
.attachment-box h2 {
    font-size: 24px;
    font-weight: 600;
}

.attachment-box h2 {
    font-size: 24px;
    margin-bottom: 30px;
    color: #333;
}

.file-list {
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
}

.file-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px 15px;
    border-radius: 12px;
    transition: background 0.3s;
    min-width: 300px;
    font-size: 14px;
    color: var(--grey-text);
}

.file-name {
    font-size: 14px;
    color: var(--icon-grey);
}
.file-name:hover {
    transition: 0.3s all;
    color: var(--primary);
}

.file-icon {
    width: 50px;
    height: 60px;
    background: #eeeeee;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.file-icon span {
    position: absolute;
    bottom: 5px;
    background: #007bff;
    color: white;
    font-size: 10px;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 4px;
}

.file-name {
    flex-grow: 1;
    color: #333;
}

.download-icon a {
    color: #333;
    font-size: 18px;
    transition: color 0.3s;
}

.download-icon a:hover {
    color: #000;
}

.calculator {
    background: white;
    padding: 30px;
    border-radius: 16px;
    max-width: 800px;
    margin: auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.calculator h3 {
    font-size: 24px;
    margin-bottom: 20px;
}
.col .form-group label {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color);
}
.col .form-group input {
    padding: 15px 20px;
    border-radius: 20px;
    width: 100%;
    border: 1px solid var(--border-color);
}
.form-group select {
    padding: 15px 20px;
    border-radius: 20px;
    width: 100%;
    border: 1px solid var(--border-color);
}
.col .form-group input {
    font-size: 14px;
    color: var(--text-color);
}
.col .form-group select {
    font-size: 14px;
    color: var(--text-color);
}
.form-group select option {
    padding: 15px 20px;
    border-radius: 20px;
    width: 100%;
    border: 1px solid var(--border-color);
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
}

#contact-form input,
#contact-form select {
    width: 100%;
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    font-size: 16px;
    margin-top: 30px;
}

#contact-form input::placeholder {
    font-size: 14px;
}

.row {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.col {
    flex: 1;
    min-width: 280px;
}

.calc-button {
    background-color: var(--primary);
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 16px;
    padding: 13px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

.result {
    margin-top: 20px;
    font-size: 18px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 12px;
    /* max-width: 400px; */
    width: 100%;
    width: 90%;
    text-align: center;
}

.close {
    float: right;
    cursor: pointer;
    font-size: 20px;
}
.what-is-nearby {
    background-color: var(--white);
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.05);
    margin-bottom: 40px;
    margin-top: 4rem;
}
.what-is-nearby h3 {
    font-size: 24px;
    line-height: 33.6px;
    font-weight: 600;
    margin-bottom: 20px;
}
.what-is-nearby p {
    font-size: 14px;
    color: var(--icon-grey);
}
.nearby-info {
    justify-content: space-between;
    width: 60%;
    padding: 20px 0px;
}
.nearby-info ul li {
    margin-bottom: 10px;
}

.nearby-info-list .flex p:nth-child(1) {
    font-weight: 600;
}

.floor-plan {
    width: 100%;
}

.contact-card {
    background: #fff;
    padding: 30px;
    width: 100%;
    margin-top: 20px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
}

.contact-card h3:nth-child(1) {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 24px;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.contact-card h3 {
    margin-top: 10px;
    margin-bottom: 5px;
}

.phone {
    color: var(--primary);
    text-decoration: none;
}

.email {
    color: var(--grey-text);
    text-decoration: none;
}

form {
    margin-top: 20px;
}

#contact-form textarea {
    margin-top: 20px;

    width: 100%;
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    font-size: 16px;
    height: 200px;
}
#contact-form textarea::placeholder {
    font-size: 14px;
}
.send-message-btn {
    background-color: var(--primary);
    color: var(--white);
    border: none;
    padding: 12px;
    width: 100%;
    margin-top: 15px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #e67c00;
}
.avatar-info {
    gap: 30px;
    margin-top: 20px;
    justify-content: center;
}

.avatar-info-text {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.avatar-info-text h4 {
    font-size: 18px;
    font-weight: 600;
}

.connect {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    /* max-width: 400px; */
    width: 100%;
    font-family: Arial, sans-serif;
}
.agencies-card.list-view {
    display: flex !important;
}
.connect img {
    width: 100%;
    display: block;
    filter: brightness(50%);
}

.connect .content {
    position: absolute;
    top: 0;
    left: 0;
    color: var(--white);
    padding: 31px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.connect .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.connect .logo img {
    height: 30px;
}

.connect h2 {
    font-size: 20px;
    margin: 10px 0;
    font-weight: bold;
    color: var(--white);
}

.connect p {
    font-size: 14px;
    margin-bottom: 20px;
    color: var(--white);
}

.connect button {
    position: relative;
    overflow: hidden;
    background: var(--primary);
    border: none;
    color: var(--white);
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    z-index: 1;
    transition: color 0.3s ease-in-out;
}

.connect button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--text-color);
    z-index: -1;
    transition: left 0.4s ease-in-out;
}

.connect button:hover::before {
    left: 0;
}

.agencies-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.virtual-tour {
    background-color: var(--white);
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.05);
    margin-bottom: 40px;
}
.virtual-tour h3 {
    font-size: 24px;
    line-height: 33.6px;
    font-weight: 600;
    margin-bottom: 20px;
}
.virtual-tour .box img {
    border-radius: 20px;
}

.virtual-tour .box {
    position: relative;
    display: inline-block;
}

.rotate-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: 50% 50%;
    transform: translate(-50%, -50%);
    animation: spin 15s linear infinite;
    pointer-events: none;
}

@keyframes spin {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.reviews-container {
    width: 100%;
    margin: 0 auto;
    border-radius: 24px;
    padding: 30px;
    background: var(--white);

    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.05);
}
.reviews-container h2 {
    line-height: 33.6px;
    margin-bottom: 24px;
    font-size: 24px;
    font-weight: 600;
}
.review-card {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
    display: flex;
    gap: 2rem;
}

.user-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.review-card img.avatar {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    margin-right: 15px;
}

.user-info > div {
    margin-left: 10px;
}

.date {
    font-size: 0.85rem;
    color: #888;
    margin: 2px 0;
}

.stars {
    color: var(--primary);
    font-size: 1.1rem;
    white-space: nowrap;
}

.review-text {
    margin: 15px 0;
    line-height: 1.5;
    font-size: 0.95rem;
}

.review-images {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.review-images img {
    width: 80px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
}

.feedback {
    display: flex;
    gap: 20px;
    color: #888;
    font-size: 0.9rem;
}

.feedback i {
    margin-right: 5px;
}

.view-btn {
    padding: 12px;
    font-size: 15px;
    border-radius: 12px;
    border: 1px solid var(--primary);
    background-color: transparent;
    color: var(--primary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-weight: bold;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: color 0.3s ease;
}

.view-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    background-color: var(--primary);
    transition: 0.4s ease;
}

.view-btn:hover::before {
    width: 100%;
}

.view-btn:hover {
    color: white;
}

.review-form {
    max-width: 700px;
    margin: 0 auto;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}



.review-form h2 {
    font-size: 1.5rem;
    color: var(--dark-grey);
    margin-bottom: 5px;
}

.review-form p {
    color: #555;
    font-size: 14px;
    margin-bottom: 20px;
}

.input-row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: 600;
    color: var(--dark-grey);
}

.check-text{
    color: var(--grey-text)!important;
    font-size: 14px;
    margin-top: 5px;
}
input[type="text"],
input[type="email"],
textarea {
    padding: 12px 15px;
    border: 1px solid #eee;
    border-radius: 12px;
    font-size: 1rem;
    outline: none;
}

textarea {
    resize: vertical;
}

.checkbox {
    flex-direction: row;
    text-align: center;
    
    align-items: center;
}

.checkbox input {
    margin-right: 10px;
}

.post-comment-btn {
    background-color:var(--primary);
    color:var(--white);
    border: none;
    padding: 12px 25px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 12px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: background 0.3s ease;
}

.submit-btn:hover {
    background-color: #e65d00;
}


.checkbox {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.checkbox input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid orange;
  border-radius: 4px;
  margin-right: 10px;
  position: relative;
  cursor: pointer;
}

.checkbox input[type="checkbox"]:checked {
  background-color: orange;
  border-color: orange;
}

.checkbox input[type="checkbox"]::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 5px;
  width: 4px;
  height: 9px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  display: none;
}

.checkbox input[type="checkbox"]:checked::after {
  display: block;
}


#settings-icon {
    top: 25%;
    right: 5px;
    z-index: 3;
    position: fixed;
}

.settings-icon {
    display: flex;
    width: 20px;
    height: 20px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
}

.settings-icon i {
    font-size: 25px;
    color: var(--white);
    animation: rotateIcon 5s linear infinite;
}

@keyframes rotateIcon {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.gotop {
    position: fixed;
    bottom: 60px;
    right: 30px;
    width: 45px;
    height: 45px;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1000;
    border-radius: 50%;
    background-color: var(--white);
}

.gotop .up {
    border-radius: 50%;
    position: absolute;
    z-index: 2;
}

.gotop .up i {
    color: var(--primary);
    font-size: 20px;
    font-weight: 600;
}

.progress-circle {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(-90deg);
    z-index: 1;
}

circle {
    fill: none;
    stroke-width: 2;
}

circle.bg {
    stroke: #eee;
}

circle.progress {
    stroke: var(--primary);
    stroke-dasharray: 113.1; /* 2 * π * 18 */
    stroke-dashoffset: 113.1;
    transition: stroke-dashoffset 0.2s linear;
}

.hover-effect-button:hover .hover-effect-button-fill {
    width: 100%;
}

.hover-effect-button:hover span:not(.hover-effect-button-fill) {
    color: white;
}