@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

:root {
    --primary: #f1913d;
    --text-color:#2C2E33;
    --border-color:#ECECEC;
    --icon-grey:#8E8E93;
    --white:white;
    --grey-text:#5C5E61;
    --dark-grey:#2C2E33;
    --button-border:#ececec;
    --font-sm:14px;
    --shadow: box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    --light-grey:rgba(44, 46, 51, 0.6);
}
*{
     font-family: "Lexend", sans-serif;
}


.button-hover {
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: color 0.3s ease;
}

.button-hover::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  transition: 0.4s ease;
  background-color: var(--primary); 
}

.all-btn.button-hover::before {
  background-color: var(--text-color);
}

.button-hover:hover::before {
  width: 100%;
}

.all-btn.button-hover:hover {
  color: var(--white);
}



.pagination {
    margin: 0;
    display: flex;
}
.page-item.active .page-link {
    background-color: var(--primary);
    border-color: var(--primary);
    color: white;
}
.page-link {
    color: #212529;
    border-radius: 8px;
    margin-left: 4px;
    margin-right: 4px;
    padding: 14px 18px;
    min-width: 38px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    font-weight: 600;
    font-size: 16px;
}
.page-item:nth-child(1) .page-link {
    border: 1px solid #ececec;
}
.page-item:last-child .page-link {
    border: 1px solid #ececec;
}
.page-link:hover {
    background-color: var(--primary);
    border-color: none;
    color: white;
    transition: 0.3s;
}
.active-filter{
    background-color: var(--primary);
    color: white;
    border: none;
}

.grid-btn:not(.active) {
    background-color: white;
    color: var(--icon-grey);
    border: 1px solid var(--border-color);
}
.list:not(.active) {
    background-color: white;
    color: var(--white);
    border: 1px solid var(--border-color);
}

.grid-btn:not(.active):hover {
    background-color:var(--primary);
    color: var(--white);
    border: 1px solid var(--border-color);
    transition: 0.3s;
}
.list:not(.active):hover {
    background-color:var(--primary);
    color: var(--white);
    border: 1px solid var(--border-color);
    transition: 0.3s;
}
a{
    text-decoration: none;
    /* color: black; */
}
.page-item.disabled .page-link {
    color: #6c757d;
    pointer-events: none;
    border: none;
}
.page-link i {
    vertical-align: middle;
    font-size: 1.1em;
}
.view-toggle button.active {
    background-color: var(--primary);
    color: white;
    border: none;
}

.primary-btn {
  flex: 1;
  padding: 15px;
  font-size: 15px;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  display: flex;              
  align-items: center;        
  justify-content: center;     
  gap: 8px;                
  font-weight: bold;

  background-color: var(--primary);
  color: white;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: color 0.3s ease;
}

.primary-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  background-color: var(--text-color);
  transition: 0.4s ease;
}

.primary-btn:hover::before {
  width: 100%;
}

.primary-btn:hover {
  color: var(--white);
}


.title-section{
  text-align: center;
  padding-top: 6rem;
  margin-bottom: 2rem;
}

.title-section h2{
  font-size: 40px;
  font-weight: 600;
}

.title-section p{
  color: var(--light-grey);
}






@media (max-width:756px) {
.title-section h2{
  font-size: 24px;
}  
}