@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
#bg {
    background-image: url(../images/coming-soon-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}
body {
  font-family: "Montserrat", sans-serif;

    background-color: var(--primary);
    color: var(--white);
}

header {
    color: var(--white);
    justify-content: space-between;
    display: flex;
    padding: 2rem;
    top: 0px;
    font-size: 1.5rem;
    position: sticky;
    background: transparent;
}

main {
    text-align: center;
    padding: 4.5rem 0rem;
    color: var(--white);
}
h3 {
    font-size: 40px;
    font-family: "Cabin", sans-serif;

    font-weight: 400;
}

h1{
    font-size: 126px;
    font-weight: 400;
      font-family: "Montserrat", sans-serif;

    text-transform: uppercase;
}

.time {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: flex-start;
    font-family: monospace;
    font-size: 3rem;
    font-weight: 400;
}

.time-part {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.time-part p{
    font-size: 1rem;
}
.time-part .number {
    font-weight:400;
}

.colon {
    font-size: 3rem;
    font-weight: 400;
    line-height: 1.2;
    padding-top: 5px; 
}




.scroll-down{
    display: flex;
    flex-direction: column;
    padding: 9rem 0rem ;

}
.scroll-down a{
    font-size: 1.3rem;
}
.scroll-down i{
    font-size: 2.3rem;
}

#ready{
    /* text-align: center; */
    padding: 3rem 0rem ;
    max-width: 65%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}


#ready p{
    margin-top: 10px;
    width: 60%;
    text-align: center;
    font-size: 1.3rem;
}

#ready figure img{
    width: 150px;
    height: 100px;
    margin-top: 6rem;
}

form input{
    border: 1px solid #a37445bd;
    background-color:#f8f3f3;
    padding: 10px 20px;
    border-radius: 20px;
    width: 450px;
    outline: none;
    color: var(--text-color);
    
}
a{
    cursor: pointer;
}
.desc{
    font-size: 1.3rem!important;
}
.email{
    display: flex;
    gap: 1rem;
}

label{
    text-align: start;
}
form{
    padding: 3rem 0rem;
    gap: 8px;
}
.email{
    display: flex;
}
#ready h3{
    font-size:3rem;
}
.send-btn{
    background-color:#F57913;
    padding: 10px 27px;
    border-radius: 20px;
    font-size: 18px;
    width: 200px;
    cursor: pointer;
    /* height: 40px; */
}
  .error {
      color: red;
      font-size: 14px;
      display: none;
      margin-top: 5px;
      
    }

 .email input.error-border {
      border-color: red;
    }




    footer{
        display: flex;
        justify-content: space-between;
            font-size: 18px;
        padding-bottom: 5rem;
    }
    .sosials{
        display: flex;
        gap: 2rem;
    }

    .copyright a{
        text-decoration: underline;

    }


    @media (max-width:992px) {
        h1{
            font-size: 80px;
        }
        h3{
            font-size: 30px;
        }
        
    }

    @media (max-width:768px) {
        h1{
            font-size: 60px;
        }
        h3{
            font-size: 20px;
        }
        .time{
            font-size: 2rem;
        }
        .time-part p{
            font-size: 0.8rem;
        }
        .scroll-down a{
            font-size: 1.1rem;
        }
        form{
            flex-direction: column;
        }
        #ready p{
            width: 90%;
        }
        form input{
            width: 350px;
        }
        form{
            align-items: flex-start;
        }
        footer{
            flex-direction: column;
        }
        
    }