#map {
    height: 100vh;
    width: 100%;
}

.pulse-marker {
    position: relative;
    width: 20px;
    height: 20px;
    background: var(--primary);
    border-radius: 50%;
    z-index: 10;
}

.pulse-marker::before {
    content: "";
    position: absolute;
    top: -20px;
    left: -20px;
    width: 60px;
    height: 60px;
    background: rgba(255, 140, 0, 0.3);
    border-radius: 50%;
    animation: pulse-ring 2s infinite;
    z-index: 1;
}

@keyframes pulse-ring {
    0% {
        transform: scale(0.6);
        opacity: 0.7;
    }
    50% {
        transform: scale(1);
        opacity: 0.3;
    }
    100% {
        transform: scale(1.4);
        opacity: 0;
    }
}

#contact-form-section {
    width: 90%;
    margin: 0 auto;
    padding: 60px 0;
    top: 80%;
    left: 5%;
    position: absolute;
    display: flex;
    z-index: 1000;
    justify-content: center;
}

.contact-form-container {
    width: 100%;
    /* max-width: 1320px; */
    margin: 0 auto;
    background: var(--white);
    height: 100%;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.contact-header {
    min-height: 1200px;
}
.contact-form-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 50px;
    color: var(text-color);
}

.contact-form-subtitle {
    color: var(--light-grey);
    margin-bottom: 30px;
}

.contact-form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.contact-form-group {
    display: flex;
    flex-direction: column;
}

.contact-label {
    font-weight: bold;
    margin-bottom: 5px;
}

.contact-input,
.contact-select,
.contact-textarea {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid var(--light-grey);
    font-size: 16px;
    background: var(--white);
    transition: border 0.3s;
}

.contact-textarea {
    min-height: 120px;
    resize: vertical;
}

.contact-input:focus,
.contact-textarea:focus,
.contact-select:focus {
    border-color: var(--primary);
    outline: none;
    background: var(--white);
}

.contact-form-fullwidth {
    grid-column: 1 / -1;
    margin-top: 20px;
}

.contact-submit-btn {
    background: var(--primary);
    color: var(--white);
    border: none;
    padding: 14px 30px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 20px;
    transition: background 0.3s;
}

.re-container {
    display: flex;
    margin: 50px auto;
}

.re-content {
    flex: 1;
    padding: 40px;
}

.re-image {
    flex: 1;
    background-size: cover;
    background-position: center;
    min-height: 500px;
}
.re-image img {
    width: 90%;
    height: 100%;
    object-fit: cover;
    border-radius: 24px 0px 0px 12px;
}
.re-title {
    font-size: 38px;
    color: #333;
    line-height: 1.2;
    margin-bottom: 20px;
    font-weight: 700;
}

.re-description {
    color: #777;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.re-contact-info {
    margin-top: 40px;
}

.re-contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.re-icon-box {
    width: 50px;
    height: 50px;
    background-color: var(--white);
    border: 1px solid var(--white);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}

.re-icon {
    width: 24px;
    height: 24px;
    stroke: var(--text-color);
    fill: none;
}

.re-contact-text {
    display: flex;
    flex-direction: column;
}

.re-contact-label {
    font-size: 14px;
    color: #999;
    margin-bottom: 5px;
}

.re-contact-address {
    font-size: 16px;
    color: var(--text-color);
}

.re-contact-phone {
    font-size: 16px;
    color: var(--primary);
    font-weight: 500;
}

.re-contact-email {
    font-size: 16px;
    color: var(--primary);
}

.carousel {
    display: flex;
    overflow: hidden;
    width: 100%;
    position: relative;
}

.carousel-track {
    display: flex;
    width: max-content;
    animation: scroll-left 20s linear infinite;
}

.carousel.reverse .carousel-track {
    animation: scroll-right 20s linear infinite;
}

.carousel-track:hover {
    animation-play-state: paused;
}

@keyframes scroll-left {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
}

@keyframes scroll-right {
    from {
        transform: translateX(-50%);
    }
    to {
        transform: translateX(0);
    }
}

.partner-item {
    position: relative;
    flex: 0 0 auto;
    border-radius: 20px;
    margin:30px 20px;
    transition: all 0.3s ease;
}

.partner-item img {
    width: 180px;
    height: 80px;
    transition: all 0.3s ease;
    z-index: 1;
    position: relative;
    border-radius: 20px;
    padding: 20px;

    filter: grayscale(100%) brightness(0.8);
}

.carousel:hover .partner-item:not(:hover) img {
    filter: grayscale(100%) brightness(0.8) blur(2px);
    opacity: 0.7;
}

.partner-item:hover img {
    filter: grayscale(0%) brightness(1.1) hue-rotate(30deg) saturate(3);
    transform: scale(1.1);
    border: 1px solid var(--primary);
}

.partner-item:hover::after {
    content: "";
    position: absolute;
    top: 0px;
    left: -10px;
    right: -10px;
  
    bottom: 0px;
    border-radius: 20px;
    background-color: var(--primary);
    fill: var(--primary);
    /* border: 1px solid var(--primary); */
    z-index: 0;
}

.title{
    text-align: center;
}
.title h2{
font-size: 36px;
color: var(--text-color);
font-weight: 600;
}
.title p{
    font-size: 16px;
    color: var(--light-grey);
    margin-bottom: 30px;
}

@media (max-width: 1200px) {
   
    .contact-header {
    min-height: 1500px;
} 
}
@media (max-width: 768px) {
    .contact-form-title {
        font-size: 30px;
    }

    .contact-form-subtitle {
        font-size: 14px;
    }

    .contact-form-grid {
        grid-template-columns: 1fr;
    }

    .contact-form-fullwidth {
        grid-column: 1 / -1;
        margin-top: 20px;
    }

  
    .contact-header {
    min-height: 1600px;
}
    .re-container{
        flex-direction: column;
    }
    .re-image img{
        border-radius: 24px;
        margin: 0 auto;
    }
    .title h2{
        font-size: 24px;
    }
    
}